   <div > -->
        <!-- <footer id="footer-content">
          <div >

          <div class="footer-div">

            <div class="footer-1">

                <div class="footer-1-heading">
                  <h1>COMPANY</h1>
                </div>
  
                <div style="display: flex;flex-direction: column;align-items: flex-start;justify-content: center;height: 80%;color: white;">
                  <div style="display: flex;gap: 10px;">
                    <i style="margin-top: 8px;" class="fa-solid fa-circle"></i>
                    <h4 class="footer-1-content">About Us</h4>
                  </div>

                  <div style="display: flex;gap: 10px;">
                    <i style="margin-top: 8px;" class="fa-solid fa-circle"></i>
                    <h4 class="footer-1-content">Contuct Us</h4>
                  </div>

                  <div style="display: flex;gap: 10px;">
                    <i style="margin-top: 8px;" class="fa-solid fa-circle"></i>
                    <h4 class="footer-1-content">Privacy Policy</h4>
                  </div>

                  <div style="display: flex;gap: 10px;">
                    <i style="margin-top: 8px;" class="fa-solid fa-circle"></i>
                    <h4 class="footer-1-content">Terms & Condition</h4>
                  </div>
                </div>
              </div>

              <div class="footer-2">

                <div class="footer-2-heading" >
                  <h1>CONTACT</h1>
                </div>

                <div >
                  <div class="footer-2-content">
                    <i style="margin-top: 8px;font-size: 25px;" class="fa-solid fa-location-dot"></i>
                    <p style="font-size: 25px;margin-left: 15px;">Chennai</p>
                  </div>

                  <div class="footer-2-content" >
                    <i style="margin-top: 8px;font-size: 25px;" class="fa-solid fa-phone"></i>
                    <p style="font-size: 25px;margin-left: 5px;">+1234567890</p>
                  </div>

                <div class="footer-2-content" >  
                  <i style="margin-top: 8px;font-size: 25px;" class="fa-solid fa-envelope"></i>
                  <p style="font-size: 25px;margin-left: 5px;">Restron@gmail.com</p>
                </div>

                <div class="footer-icon-content">
                  <i class="fa-brands fa-twitter"></i>
                  <i  class="fa-brands fa-facebook"></i>
                  <i  class="fa-brands fa-youtube"></i>
                  <i  class="fa-brands fa-linkedin"></i>
                </div>
              </div>
          </div>

              <div class="footer-3" >

                <div style="height: 20%;">
                  <h1>OPENING</h1>
                </div>

                <div style="height: 80%;display: flex;flex-direction: column;justify-content: center;">
                  <div style="display: flex;flex-direction: column;">
                    <h4>Monday - Saturday</h4>
                    <h5>9Am to 9Pm</h5>
                  </div>
                  <div style="display: flex;flex-direction: column;">
                    <h3>Sunday</h3>
                    <h5>10 Am To 8 Pm</h5>
                  </div>
                </div>

              </div>

              <div class="footer-4" >

                <div style="height: 20%;">
                  <h1>NEWSLETTER</h1>
                </div>

                <div class="footer-4-content">
                  <p>"Subscribe to Our Newsletter!"</p>
                    <p>Be the first to hear about new menu items, exclusive discounts, and upcoming events.</p>
                  <input type="email" placeholder="Email">
                  <button>Sign Up</button>
                </div>
              </div>
          </div>

          <p style="color: white;text-align: center;" class="footer-bottom">&copy; 2024 Restron. All Rights Reserved.</p>
          </div>

        </footer>